<!doctype html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Basant</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
<body style="background-color: #ccc;">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

        <div class="alert alert-warning" role="alert">
                    <p>🎉 Basant Festival 2026,🕛 Kite Flying Starts from 6th February 2026 🪁</p>
        </div>
        <table class="table table-danger">
                <tr>
                      <th><img src="https://lahorekites.com/cdn/shop/files/Untitled_design_4.png?v=1768985646&width=110" class="rounded mx-auto d-block" alt="Random Image"></th>
                      <th><button class="btn" onclick="window.location.href='index.html'" style="width: 100px; height: 100px;">Home</button></th>
                      <th><button class="btn" onclick="location.href='#plan'" style="width: 100px; height: 100px;">Details</button></th>
                      <th><button class="btn" onclick="location.href='#reg'" style="width: 100px; height: 100px;">Registered</button></th>
                </tr>
        </table>
        <div>
                <img src="kite.jpeg" class="rounded" alt="Random Image" style="width: 100%; height: 600px;">
        </div>
                      <hr>
                      <h1 class="text-center" id="plan"> 🪁 Basant plan at Nanu’s house in Bahria Orchard ✨ We’re all getting together to fly kites and have fun on the rooftop. You have to come! It won’t be the same without you 🎉 </h1>
                      <hr>
        <div class="text-center">
                <button class="btn btn-primary text-center">🪁 Who is coming 🪁</button>
        </div>
        <br>
        <div class="text-center">
                <img src="https://picsum.photos/200" class="rounded-circle" alt="Random Image">
        </div>
        <div class="row g-3">
                <div class="col-md-6">
                            Name: <input type="text" class="form-control" placeholder="Enter your name">
                </div>
                <div class="col-md-6">
                            Age:  <input type="number" class="form-control" placeholder="Enter your age">       
                </div>
                <div class="col-md-12">
                            Address:<input type="text" class="form-control" placeholder="Where you going to fly kites?"> 
                </div>
                <div class="col-md-4">
                            Time: <input type="number" class="form-control" placeholder="When you going"> 
                </div>
                <div class="col-md-4">
                            Kite: <select class="form-select"><option>Do you have kites?</option><option>Yes</option><option>No</option></select>
                </div>
                <div class="col-md-4">
                            Kite Pic:<input type="file" class="form-control" >
                </div>
                <div>
                            How many Kites?<input type="range" min="0" max="6" class="form-range">
                  <div class="d-flex justify-content-between">
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                  </div>
                </div>
                <div class="text-center">
                            <button class="btn btn-success text-center">Submit</button>
                </div>
        </div>
        <hr>
        <br><br>
        <div class="alert alert-danger" role="alert" id="reg">
                            <p>🎉 Registered members are listed below. You can register above and join us in celebrating the Basant Festival! 🪁</p>
        </div>
        <br><br><br>
        <div class="d-flex justify-content-between text-center">
            <div class="card">
            <img src="hassan.jpeg" alt="Random Image" class="rounded" style="width: 550px; height: 500px;">
            <h5>Hassan</h5>
            <p>They are all excited to participate in the Basant Festival and fly kites together! <br> <b>Kites: 3</b></p>
            <button class="btn btn-danger">Registered</button>
        </div>
        <div class="card">
            <img src="arham.jpeg" alt="Random Image" class="rounded" style="width: 550px; height: 500px;">
            <h5>Arham</h5>
            <p>They are all excited to participate in the Basant Festival and fly kites together! <br> <b>Kites: 6</b></p>
            <button class="btn btn-danger">Registered</button>
        </div>
        <div class="card">
            <img src="shaheer.jpeg" alt="Random Image" class="rounded" style="width: 550px; height: 500px;">
            <h5>Shaheer</h5>
            <p>They are all excited to participate in the Basant Festival and fly kites together! <br> <b>Kites: 2</b></p>
            <button class="btn btn-danger">Registered</button>
        </div>
        </div>
        <br>
        <hr>
        <br>
</body>

</html>

